10/MainWindow.xaml

<Window x:Class="_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10"
        mc:Ignorable="d"
        Height="375" Width="477" ResizeMode="CanMinimize" Background="#252525">
    <Grid Margin="20" Width="700" Height="500">
        <TextBox x:Name="ArrayBox" Height="25" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Background="Black" Foreground="LightGray"></TextBox>
        <TextBlock Text="Result:" Margin="0,45" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray"></TextBlock>
        <TextBox x:Name="ResultBox" Height="25" Width="372" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,45" IsReadOnly="True" Background="Black" Foreground="LightGray"></TextBox>
        <StackPanel Margin="0,90">
            <TextBlock Text="Number:" Width="60" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-25" Foreground="LightGray"></TextBlock>
            <TextBox x:Name="NumberBox" Height="25" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,20" Background="Black" Foreground="LightGray"></TextBox>
            <Button Content="Autofill" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" Click="AutoFill" Background="Black" Foreground="LightGray"></Button>
            <Button Content="Add element" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" Click="Add" Background="Black" Foreground="LightGray"></Button>
            <Button Content="Delete element" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" Click="Delete" Background="Black" Foreground="LightGray"></Button>
            <Button Content="Clear" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" Click="Clear" Background="Black" Foreground="LightGray"></Button>
        </StackPanel>
        <StackPanel Margin="220,90">
            <TextBlock Text="Interval:" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,-25" Foreground="LightGray"></TextBlock>
            <TextBox x:Name="MinBox" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,-25" Background="Black" Foreground="LightGray"></TextBox>
            <TextBox x:Name="MaxBox" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,0,0,20" Background="Black" Foreground="LightGray"></TextBox>
            <Button Content="Calculate" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" Click="Calculate" Background="Black" Foreground="LightGray"></Button>
            <Button Content="About" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" Click="About" Background="Black" Foreground="LightGray"></Button>
            <Button Content="Close" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" Click="Close" Background="Black" Foreground="LightGray"></Button>
        </StackPanel>
    </Grid>
</Window>
